<html>
    <head>
        <style>
            body
            {
               background-color:rgb(185, 236, 229);
               font-family: Georgia, serif;
            }
            img {
               width:24%;
                margin-right: 5px;
              }
            p{
                font-size: large;
                font-style: Brush Script MT;
                color: rgb(108, 7, 106);
                text-indent: 30px;
            }
            .container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr;
 column-gap: 10px;
}
.text {
  font-size: 190px;
}
.image{
    width: 700% ;
    height: 250;
}
        </style>
        
    </head>
    <body>
            <img src="C:\Users\ADMIN\Desktop\webpage\ist.jpg" height="300" />
            <img src="C:\Users\ADMIN\Desktop\webpage\4.jpg" height="300" />
            <img src="C:\Users\ADMIN\Desktop\webpage\2nd.jpg" height="300" />
            <img src="C:\Users\ADMIN\Desktop\webpage\3.jpg" height="300" />
                <h1 id="l"   >Welcome to Anits page</h1>
            <div class="container">
                <div class="text">
                  <p ><br>This is the a web page which inculed html,js and css <br>
                    The college has many branches and also increasing its infrastructure<br>Anil Neerukonda Institute of Technology & Sciences (ANITS), Visakhapatnam is owned by Megha Engineering and Infrastructure Limited (MEIL) which is one of the top infrastructure and manufacturing company in India with headquarters at Hyderabad. The institute was established in the academic year 2001-02 by Anil Neerukonda Educational Society (ANES) which was founded by Dr. N.B.R. Prasad, an NRI Philanthropist from the USA, with industrialists and eminent educationists in memory of Late Anil Neerukonda, S/o. Dr. N.B.R. Prasad.
                    </p>
                </div>
                <div class="image">
                    <img src="C:\Users\ADMIN\Desktop\python\side image.jpg"  />
                        </div>
              </div>
        </body>
</html>